[gd_scene load_steps=20 format=3 uid="uid://d3p5l4r3wlve0"]

[ext_resource type="Script" uid="uid://c82c1us1nsmyc" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://df2lk5g2i5e4f" path="res://player/state machine/player_state_machine.gd" id="2_onrkg"]
[ext_resource type="Script" uid="uid://cixu24g1hwd52" path="res://player/state machine/default_player_state.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://oi5ai5ln84li" path="res://player/state machine/pick_up_player_state.gd" id="4_hqtel"]
[ext_resource type="Script" uid="uid://hiqg3vdkkr31" path="res://player/state machine/carrying_player_state.gd" id="5_sweqy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4flbx"]
friction = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onrkg"]
albedo_color = Color(0.803922, 0.439216, 0.439216, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]
material = SubResource("StandardMaterial3D_onrkg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3pqv"]
albedo_color = Color(0.803922, 0.439216, 0.439216, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4flbx"]
material = SubResource("StandardMaterial3D_i3pqv")
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqtel"]
albedo_color = Color(0.155382, 0.00024306, 0.402582, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sweqy"]
material = SubResource("StandardMaterial3D_hqtel")
size = Vector3(1.25, 0.665, 0.765)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hs0m"]
albedo_color = Color(0.72549, 0.6, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1jxqw"]
material = SubResource("StandardMaterial3D_2hs0m")
radius = 0.395
height = 0.525

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dw050"]
albedo_color = Color(0.72549, 0.6, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b26j0"]
material = SubResource("StandardMaterial3D_dw050")
size = Vector3(0.64, 0.11, 0.445)

[sub_resource type="SphereMesh" id="SphereMesh_onrkg"]
material = SubResource("StandardMaterial3D_onrkg")
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[node name="Player" type="RigidBody3D"]
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_4flbx")
can_sleep = false
lock_rotation = true
continuous_cd = true
script = ExtResource("1_4flbx")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("CapsuleMesh_sh265")
skeleton = NodePath("../..")

[node name="Nose" type="MeshInstance3D" parent="Model/MeshInstance3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.419619, -0.455095)
mesh = SubResource("SphereMesh_4flbx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
mesh = SubResource("BoxMesh_sweqy")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.819233, 0)
mesh = SubResource("SphereMesh_1jxqw")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0655181, -0.2234)
mesh = SubResource("BoxMesh_b26j0")

[node name="Hands Offset" type="Node3D" parent="Model"]
unique_name_in_owner = true

[node name="Right Hand" type="MeshInstance3D" parent="Model/Hands Offset"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.519942, 0, -0.645292)
mesh = SubResource("SphereMesh_onrkg")
skeleton = NodePath("../..")

[node name="Left Hand" type="MeshInstance3D" parent="Model/Hands Offset"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52, 0, -0.645)
mesh = SubResource("SphereMesh_onrkg")
skeleton = NodePath("../..")

[node name="Carry Large Offset" type="Node3D" parent="Model/Hands Offset"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.09891)

[node name="Carry Small Offset" type="Node3D" parent="Model/Hands Offset"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.705387)

[node name="Crate ShapeCast" type="ShapeCast3D" parent="Model"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_4flbx")
target_position = Vector3(0, 0, -1)
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../Camera Parent")
update_rotation = false

[node name="Camera Parent" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Camera Parent"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
current = true
fov = 50.0

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("2_onrkg")
current_state = NodePath("Default")
debug = true

[node name="Default" type="Node" parent="State Machine"]
script = ExtResource("3_i3pqv")

[node name="Pick Up" type="Node" parent="State Machine"]
script = ExtResource("4_hqtel")

[node name="Carrying" type="Node" parent="State Machine"]
script = ExtResource("5_sweqy")
